#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '

# Editor Config
export VISUAL=vim
export EDITOR=$VISUAL

# GTK+ Theme
export GTK2_RC_FILES=/usr/share/themes/iris-dark/gtk-2.0/gtkrc
export GTK_THEME=/usr/share/themes/iris-dark/gtk-3.0/gtkrc

# AWS Access Key
export AWS_ACCESS_KEY_ID=AKIAISRPYBAEBC6FQ4TQ
export AWS_SECRET_ACCESS_KEY=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

# PATH additions
PATH=$PATH:/home/garnt/.config/scripts
PATH=$PATH:/home/garnt/citra-bin
